[requires]
magic_enum/0.9.5
gtest/1.14.0
boost/1.84.0

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout

[options]
boost/1.84.0:without_chrono=True
boost/1.84.0:without_context=True
boost/1.84.0:without_contract=True
boost/1.84.0:without_coroutine=True
boost/1.84.0:without_date_time=True
boost/1.84.0:without_exception=True
boost/1.84.0:without_fiber=True
boost/1.84.0:without_graph=True
boost/1.84.0:without_graph_parallel=True
boost/1.84.0:without_iostreams=True
boost/1.84.0:without_locale=True
boost/1.84.0:without_log=True
boost/1.84.0:without_math=True
boost/1.84.0:without_mpi=True
boost/1.84.0:without_program_options=True
boost/1.84.0:without_python=True
boost/1.84.0:without_random=True
boost/1.84.0:without_regex=True
boost/1.84.0:without_serialization=True
boost/1.84.0:without_stacktrace=True
boost/1.84.0:without_test=True
boost/1.84.0:without_thread=True
boost/1.84.0:without_timer=True
boost/1.84.0:without_type_erasure=True
boost/1.84.0:without_wave=True
