Gramatyka

PROGRAM =       STMTS

STMTS =         { STMT }

STMT =          if EXPR '{' STMTS '}'
              | while EXPR '{' STMTS '}'
              | [ [ [ const ] TYPE] ID '=' ] EXPR ';'
              | TYPE ID '(' PARAMS ')' '{' STMTS '}'

PARAMS =        [ ID { ',' TYPE ID } ]

EXPR =          DISJ { or DISJ }

DISJ =          CONJ { and CONJ }

CONJ =          REL { '<' REL }
              | REL { '<=' REL }
              | REL { '>' REL }
              | REL { '>=' REL }

REL =           TERM { '+' TERM }
              | TERM { '-' TERM }

TERM =          FACTOR { '*' FACTOR }
              | FACTOR { '/' FACTOR }

FACTOR =        '(' EXPR ')'
              | CONST
              | ID [ '(' ARGS ')' ]

ARGS =          [ EXPR { ',' EXPR } ]
